[gd_scene load_steps=6 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 0.05, 5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 0.1, 10 )

[sub_resource type="PhysicsMaterial" id=5]
bounce = 0.75

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.85002, 6.68717 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18277, 2.91966 )
physics_material_override = SubResource( 5 )
linear_velocity = Vector3( 1, 0, -1 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
