; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Primitive",
"class": "Action",
"language": "GDScript",
"path": "res://scripts/BT/Action.gd"
}, {
"base": "State",
"class": "ActionState",
"language": "GDScript",
"path": "res://scripts/GOAP/states/ActionState.gd"
}, {
"base": "Selector",
"class": "ActiveSelector",
"language": "GDScript",
"path": "res://scripts/BT/ActiveSelector.gd"
}, {
"base": "Action",
"class": "AnimateAction",
"language": "GDScript",
"path": "res://scripts/BT/Actions/AnimateAction.gd"
}, {
"base": "Reference",
"class": "AnimationManager",
"language": "GDScript",
"path": "res://scripts/AnimationManager.gd"
}, {
"base": "Action",
"class": "AttackAction",
"language": "GDScript",
"path": "res://scripts/BT/Actions/AttackAction.gd"
}, {
"base": "GoapAction",
"class": "AttackEnemyGoapAction",
"language": "GDScript",
"path": "res://scripts/GOAP/actions/AttackEnemyGoapAction.gd"
}, {
"base": "State",
"class": "AttackEnemyState",
"language": "GDScript",
"path": "res://scripts/(H)FSM/states/AttackEnemyState.gd"
}, {
"base": "CompoundTask",
"class": "AttackEnemyTask",
"language": "GDScript",
"path": "res://scripts/HTN/tasks/AttackEnemyTask.gd"
}, {
"base": "CompoundTask",
"class": "BeGuardTask",
"language": "GDScript",
"path": "res://scripts/HTN/tasks/BeGuardTask.gd"
}, {
"base": "Reference",
"class": "Behaviour",
"language": "GDScript",
"path": "res://scripts/BT/Behaviour.gd"
}, {
"base": "Primitive",
"class": "BehaviourTree",
"language": "GDScript",
"path": "res://scripts/BT/BehaviourTree.gd"
}, {
"base": "BehaviourTree",
"class": "CombatBehaviourTree",
"language": "GDScript",
"path": "res://scripts/BT/BehaviourTrees/CombatBehaviourTree.gd"
}, {
"base": "Transition",
"class": "CompletedActionsTransition",
"language": "GDScript",
"path": "res://scripts/GOAP/transitions/CompletedActionsTransition.gd"
}, {
"base": "BehaviourTree",
"class": "ComplexBehaviourTree",
"language": "GDScript",
"path": "res://scripts/BT/BehaviourTrees/ComplexBehaviourTree.gd"
}, {
"base": "Behaviour",
"class": "Composite",
"language": "GDScript",
"path": "res://scripts/BT/Composite.gd"
}, {
"base": "Reference",
"class": "CompoundTask",
"language": "GDScript",
"path": "res://scripts/HTN/CompoundTask.gd"
}, {
"base": "Primitive",
"class": "Condition",
"language": "GDScript",
"path": "res://scripts/BT/Condition.gd"
}, {
"base": "Behaviour",
"class": "Decorator",
"language": "GDScript",
"path": "res://scripts/BT/Decorator.gd"
}, {
"base": "PrimitiveTask",
"class": "DoEnemyAttackTask",
"language": "GDScript",
"path": "res://scripts/HTN/tasks/DoEnemyAttackTask.gd"
}, {
"base": "Transition",
"class": "EnemyAppearedTransition",
"language": "GDScript",
"path": "res://scripts/(H)FSM/transitions/EnemyAppearedTransition.gd"
}, {
"base": "Transition",
"class": "EnemyDisappearedTransition",
"language": "GDScript",
"path": "res://scripts/(H)FSM/transitions/EnemyDisappearedTransition.gd"
}, {
"base": "StateMachine",
"class": "FullStateMachine",
"language": "GDScript",
"path": "res://scripts/(H)FSM/state_machines/FiniteStateMachine.gd"
}, {
"base": "Transition",
"class": "GeneratedPlanTransition",
"language": "GDScript",
"path": "res://scripts/GOAP/transitions/GeneratedPlanTransition.gd"
}, {
"base": "Action",
"class": "GetVarAction",
"language": "GDScript",
"path": "res://scripts/BT/Actions/GetVarAction.gd"
}, {
"base": "Reference",
"class": "GoapAction",
"language": "GDScript",
"path": "res://scripts/GOAP/GoapAction.gd"
}, {
"base": "Reference",
"class": "GoapAgent",
"language": "GDScript",
"path": "res://scripts/GOAP/GoapAgent.gd"
}, {
"base": "Reference",
"class": "GoapPlanner",
"language": "GDScript",
"path": "res://scripts/GOAP/GoapPlanner.gd"
}, {
"base": "StateMachine",
"class": "GoapStateMachine",
"language": "GDScript",
"path": "res://scripts/GOAP/GoapStateMachine.gd"
}, {
"base": "Reference",
"class": "HTNPlanner",
"language": "GDScript",
"path": "res://scripts/HTN/HTNPlanner.gd"
}, {
"base": "Reference",
"class": "HTNRunnner",
"language": "GDScript",
"path": "res://scripts/HTN/HTNRunner.gd"
}, {
"base": "Reference",
"class": "HTNSensor",
"language": "GDScript",
"path": "res://scripts/HTN/HTNSensor.gd"
}, {
"base": "StateMachine",
"class": "HierarchicalStateMachine",
"language": "GDScript",
"path": "res://scripts/(H)FSM/state_machines/HierarchicalStateMachine.gd"
}, {
"base": "Action",
"class": "NavigateAction",
"language": "GDScript",
"path": "res://scripts/BT/Actions/NavigateAction.gd"
}, {
"base": "BehaviourTree",
"class": "NavigateToBehaviourTree",
"language": "GDScript",
"path": "res://scripts/BT/BehaviourTrees/NavigateToBehaviourTree.gd"
}, {
"base": "PrimitiveTask",
"class": "NavigateToDoorTask",
"language": "GDScript",
"path": "res://scripts/HTN/tasks/NavigateToDoorTask.gd"
}, {
"base": "PrimitiveTask",
"class": "NavigateToEnemyTask",
"language": "GDScript",
"path": "res://scripts/HTN/tasks/NavigateToEnemyTask.gd"
}, {
"base": "Operator",
"class": "NavigateToOperator",
"language": "GDScript",
"path": "res://scripts/HTN/operators/NavigateToOperator.gd"
}, {
"base": "PrimitiveTask",
"class": "NavigateToSafeTask",
"language": "GDScript",
"path": "res://scripts/HTN/tasks/NavigateToSafeTask.gd"
}, {
"base": "PrimitiveTask",
"class": "NavigateToSwordTask",
"language": "GDScript",
"path": "res://scripts/HTN/tasks/NavigateToWeaponTask.gd"
}, {
"base": "Transition",
"class": "NavigatedToDoorTransition",
"language": "GDScript",
"path": "res://scripts/(H)FSM/transitions/NavigatedToDoorTransition.gd"
}, {
"base": "Transition",
"class": "NavigatedToSafeTransition",
"language": "GDScript",
"path": "res://scripts/(H)FSM/transitions/NavigatedToSafeTransition.gd"
}, {
"base": "Transition",
"class": "NavigationCompletedTransition",
"language": "GDScript",
"path": "res://scripts/GOAP/transitions/NavigationCompletedTransition.gd"
}, {
"base": "Reference",
"class": "NavigationManager",
"language": "GDScript",
"path": "res://scripts/NavigationManager.gd"
}, {
"base": "Transition",
"class": "NavigationRequiredTransition",
"language": "GDScript",
"path": "res://scripts/GOAP/transitions/NavigationRequiredTransition.gd"
}, {
"base": "State",
"class": "NavigationState",
"language": "GDScript",
"path": "res://scripts/GOAP/states/NavigationState.gd"
}, {
"base": "Condition",
"class": "NearCondition",
"language": "GDScript",
"path": "res://scripts/BT/Conditions/NearCondition.gd"
}, {
"base": "Precondition",
"class": "NearPrecondition",
"language": "GDScript",
"path": "res://scripts/BT/Preconditions/NearPrecondition.gd"
}, {
"base": "Reference",
"class": "Operator",
"language": "GDScript",
"path": "res://scripts/HTN/Operator.gd"
}, {
"base": "Composite",
"class": "Parallel",
"language": "GDScript",
"path": "res://scripts/BT/Parallel.gd"
}, {
"base": "BehaviourTree",
"class": "PatrolBehaviourTree",
"language": "GDScript",
"path": "res://scripts/BT/BehaviourTrees/PatrolBehaviourTree.gd"
}, {
"base": "State",
"class": "PatrolDoorState",
"language": "GDScript",
"path": "res://scripts/(H)FSM/states/PatrolDoorState.gd"
}, {
"base": "StateMachine",
"class": "PatrolMetaState",
"language": "GDScript",
"path": "res://scripts/(H)FSM/state_machines/PatrolMetaState.gd"
}, {
"base": "State",
"class": "PatrolSafeState",
"language": "GDScript",
"path": "res://scripts/(H)FSM/states/PatrolSafeState.gd"
}, {
"base": "GoapAction",
"class": "PickupSwordGoapAction",
"language": "GDScript",
"path": "res://scripts/GOAP/actions/PickupWeaponGoapAction.gd"
}, {
"base": "PrimitiveTask",
"class": "PickupSwordTask",
"language": "GDScript",
"path": "res://scripts/HTN/tasks/PickupWeaponTask.gd"
}, {
"base": "State",
"class": "PlanningState",
"language": "GDScript",
"path": "res://scripts/GOAP/states/PlanningState.gd"
}, {
"base": "Decorator",
"class": "Precondition",
"language": "GDScript",
"path": "res://scripts/BT/Precondition.gd"
}, {
"base": "Behaviour",
"class": "Primitive",
"language": "GDScript",
"path": "res://scripts/BT/Primitive.gd"
}, {
"base": "Reference",
"class": "PrimitiveTask",
"language": "GDScript",
"path": "res://scripts/HTN/PrimitiveTask.gd"
}, {
"base": "Decorator",
"class": "RepeatFilter",
"language": "GDScript",
"path": "res://scripts/BT/RepeatFilter.gd"
}, {
"base": "Composite",
"class": "Selector",
"language": "GDScript",
"path": "res://scripts/BT/Selector.gd"
}, {
"base": "Composite",
"class": "Sequence",
"language": "GDScript",
"path": "res://scripts/BT/Sequence.gd"
}, {
"base": "Action",
"class": "SetVarAction",
"language": "GDScript",
"path": "res://scripts/BT/Actions/SetVarAction.gd"
}, {
"base": "BehaviourTree",
"class": "SimpleBehaviourTree",
"language": "GDScript",
"path": "res://scripts/BT/BehaviourTrees/SimpleBehaviourTree.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://scripts/(H)FSM/State.gd"
}, {
"base": "State",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/(H)FSM/StateMachine.gd"
}, {
"base": "Reference",
"class": "Transition",
"language": "GDScript",
"path": "res://scripts/(H)FSM/Transition.gd"
}, {
"base": "Operator",
"class": "UseObjectOperator",
"language": "GDScript",
"path": "res://scripts/HTN/operators/UseObjectOperator.gd"
}, {
"base": "Condition",
"class": "VisibleCondition",
"language": "GDScript",
"path": "res://scripts/BT/Conditions/VisibleCondition.gd"
}, {
"base": "Precondition",
"class": "VisiblePrecondition",
"language": "GDScript",
"path": "res://scripts/BT/Preconditions/VisiblePrecondition.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionState": "",
"ActiveSelector": "",
"AnimateAction": "",
"AnimationManager": "",
"AttackAction": "",
"AttackEnemyGoapAction": "",
"AttackEnemyState": "",
"AttackEnemyTask": "",
"BeGuardTask": "",
"Behaviour": "",
"BehaviourTree": "",
"CombatBehaviourTree": "",
"CompletedActionsTransition": "",
"ComplexBehaviourTree": "",
"Composite": "",
"CompoundTask": "",
"Condition": "",
"Decorator": "",
"DoEnemyAttackTask": "",
"EnemyAppearedTransition": "",
"EnemyDisappearedTransition": "",
"FullStateMachine": "",
"GeneratedPlanTransition": "",
"GetVarAction": "",
"GoapAction": "",
"GoapAgent": "",
"GoapPlanner": "",
"GoapStateMachine": "",
"HTNPlanner": "",
"HTNRunnner": "",
"HTNSensor": "",
"HierarchicalStateMachine": "",
"NavigateAction": "",
"NavigateToBehaviourTree": "",
"NavigateToDoorTask": "",
"NavigateToEnemyTask": "",
"NavigateToOperator": "",
"NavigateToSafeTask": "",
"NavigateToSwordTask": "",
"NavigatedToDoorTransition": "",
"NavigatedToSafeTransition": "",
"NavigationCompletedTransition": "",
"NavigationManager": "",
"NavigationRequiredTransition": "",
"NavigationState": "",
"NearCondition": "",
"NearPrecondition": "",
"Operator": "",
"Parallel": "",
"PatrolBehaviourTree": "",
"PatrolDoorState": "",
"PatrolMetaState": "",
"PatrolSafeState": "",
"PickupSwordGoapAction": "",
"PickupSwordTask": "",
"PlanningState": "",
"Precondition": "",
"Primitive": "",
"PrimitiveTask": "",
"RepeatFilter": "",
"Selector": "",
"Sequence": "",
"SetVarAction": "",
"SimpleBehaviourTree": "",
"State": "",
"StateMachine": "",
"Transition": "",
"UseObjectOperator": "",
"VisibleCondition": "",
"VisiblePrecondition": ""
}

[application]

config/name="AI Behaviour Testbed"
run/main_scene="res://scenes/BehaviourTests/HTNTest.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
