[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Agent.gd" type="Script" id=1]
[ext_resource path="res://scenes/Components/WeaponModel.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 0.3

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.580392, 1, 0.72549, 1 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 0.2
mid_height = 0.3

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )
top_radius = 0.001
bottom_radius = 0.07
height = 0.2

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )
radius = 0.05
height = 0.1

[node name="Agent" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Movement" type="Spatial" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="AlertedIndicator" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573555, 0 )
visible = false

[node name="MeshInstance2" type="MeshInstance" parent="AlertedIndicator"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0.0731826, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="AlertedIndicator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.108919, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="AITime" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="WeaponModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.733825, 0.679339, 0, -0.679339, 0.733825, 0, 0, 0, 1, 0.0962632, 0.206189, 0.194479 )
visible = false
